# meetups

./: .gitignore  .gitmodules  LICENSE  README.md
2019-10_DevOps_as_Code/: README.md  config.yaml  docker-compose.yml
2019-10_DevOps_as_Code/rest-o-rant-web/: rest-o-rant-web-pod.yaml
2019-10_DevOps_as_Code/xl-release/: xlr-dashboard.yaml
2019-11_auditing_and_reporting/: README.md  xebialabs.yaml
2019-11_auditing_and_reporting/xebialabs/: auditing_and_reporting_report.yaml  ecommerce.yaml  folderdashboard.yaml  globaldashboard.yaml  xlr-configuration.yaml  xlr-environments.yaml  xlr-global-configuration.yaml
2020-02_xld-plugin-development/xld-demystified-plugin/: README.md  build.gradle  settings.gradle
2020-02_xld-plugin-development/xld-windows-file-plugin/: .travis.yml  License.md  README.md  build.gradle  export.py  import.py  windowsFilePluginManual.markdown
2020-02_xld-plugin-development/xld-windows-file-plugin/src/main/resources/: synthetic.xml  xl-rules.xml
2020-02_xld-plugin-development/xld-windows-file-plugin/src/main/resources/windowsFile/: create-windows-file.ps1  destroy-windows-file.ps1  modify-windows-folder.ps1
2020-02_xld-plugin-development/xld-windows-file-plugin/src/test/resources/docker/initialize/cis/Applications/windowsFolder/1.0.0/synthetic.xml/: synthetic.xml
2020-02_xld-plugin-development/yaml/: xebialabs.yaml
2020-04_ChatOps/chat-ops/: LICENSE.md  README.md
2020-05_XLR_in_OpenShift/: ReadMe.md  conf-deployment.yaml  conf-pv.yaml  conf-pvc.yaml  dbdriver-pv.yaml  dbdriver-pvc.yaml  image.yaml  inital-deployment.yaml  plugin-deployment.yaml  plugins-pv.yaml  plugins-pvc.yaml  postgres-deployment.yaml  route.yaml  secrets-deployment.yaml  service.yaml  xlr-config-map.yaml  xlr-secret-encoded.yaml  xlr-secret.yaml
2020-06_xlr-plugin-development/: README.md  build.gradle  settings.gradle
2020-06_xlr-plugin-development/src/main/resources/: synthetic.xml
2020-06_xlr-plugin-development/src/test/resources/docker/: docker-compose.yml
2020-06_xlr-plugin-development/templates/: XL_Release_Advanced_Plugin.xlr  xebialabs.yaml
2020-06_xlr-plugin-development/templates/xebialabs/: configuration.yaml  json.yaml  random_number_generator.yaml
2020-07_delivery/: LICENSE.md  README.md
2020-10_HA_XLR/: docker-compose-xlr-ha.yaml  init-user-db.sh
2021-01-HA_XLD/: rancher-meetup-xld  xl-deploy.conf-ext_worker  xl-deploy.conf-in_process
2021-05-XX_Well_Formatted_E-Mail_Notifications_In_Digital.ai_Deploy/: README.md
(+44 files in other folders)
