import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id "com.xebialabs.xl.docker" version "1.1.0"
    id "nebula.release" version "6.0.0"
}

xlDocker {
    compileImage = 'xebialabsunsupported/xld_dev_compile'
    compileVersion = 'latest'
    runImage = 'xebialabsunsupported/xld_dev_run'
    runVersion = 'latest'
    runPortMapping = '14516:4516'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

def apiVersion = '2017.4.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://dist.xebialabs.com/public/maven2'
    }
}

dependencies {
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
}

if (!project.hasProperty('release.scope')) {
    project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
    project.ext['release.useLastTag'] = true
}


processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name'   : rootProject.name
    ]
}

license {
    header rootProject.file('License.md')
    strictCheck false
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}
